CREATE TABLE «0|users» (
    «1|id» «2|INTEGER» PRIMARY KEY AUTOINCREMENT,
    «3|username» «4|VARCHAR»(50) NOT NULL UNIQUE,
    «5|email» «6|VARCHAR»(255) NOT NULL UNIQUE,
    «7|password_hash» «8|VARCHAR»(255) NOT NULL,
    «9|created_at» «10|TIMESTAMP» DEFAULT «11|CURRENT_TIMESTAMP»
);

CREATE TABLE «12|posts» (
    «13|id» «14|INTEGER» PRIMARY KEY AUTOINCREMENT,
    «15|author_id» «16|INTEGER» NOT NULL REFERENCES «17|users»(«18|id»),
    «19|title» «20|VARCHAR»(200) NOT NULL,
    «21|body» «22|TEXT» NOT NULL,
    «23|published» «24|BOOLEAN» DEFAULT «25|FALSE»,
    «26|created_at» «27|TIMESTAMP» DEFAULT «28|CURRENT_TIMESTAMP»,
    «29|updated_at» «30|TIMESTAMP» DEFAULT «31|CURRENT_TIMESTAMP»
);

CREATE INDEX «32|idx_posts_author» ON «33|posts»(«34|author_id»);
CREATE INDEX «35|idx_posts_published» ON «36|posts»(«37|published»);

CREATE VIEW «38|published_posts» AS
SELECT
    «39|p».«40|id»,
    «41|p».«42|title»,
    «43|p».«44|body»,
    «45|u».«46|username» AS «47|author»,
    «48|p».«49|created_at»
FROM «50|posts» «51|p»
JOIN «52|users» «53|u» ON «54|p».«55|author_id» = «56|u».«57|id»
WHERE «58|p».«59|published» = TRUE;

INSERT INTO «60|users» («61|username», «62|email», «63|password_hash»)
VALUES ('admin', 'admin@example.com', 'hashed_password_here');
