# Getting Started

## Installation

Install the package using pip:

```bash
pip install example-project
```

## Quick Start

Create a new configuration file:

```python
from example_project import Config

config = Config(debug=True, port=8080)
config.save("config.toml")
```

## Features

- **Fast parsing** with tree-sitter
- **Multi-language** support for 46 languages
- **CSV export** with configurable output

### Supported Languages

| Language   | Extensions       |
|------------|-----------------|
| Python     | `.py`, `.pyi`   |
| JavaScript | `.js`, `.mjs`   |
| TypeScript | `.ts`, `.tsx`    |
| Java       | `.java`         |
| Go         | `.go`           |

## API Reference

See the [full documentation](https://example.com/docs) for details.
